<html>
  <body>
    <style>
      table {
        position: absolute;
        top: 100px;
        -webkit-user-select: none;
      }
      td {
        position: relative;
        border: 1px black solid;
        padding: 0px;
        margin: 0px;
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      table div {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 50px;
        background-color: #BBBBBB;
      }
    </style>

    <div id="flags-left"></div>
    <table id="game"></table>
    <script src="main.js"></script>

  </body>
</html>
